# NCRE

NCRE/: .classpath  .project  pom.xml
NCRE/sql/: ncre.sql
NCRE/src/main/java/com/cyber/ncre/entity/: CompuTestMsg.java  Computest.java  Eenrollmsg.java  Student.java  Testclas.java  User.java  academy.java  academyAdmin.java  clazz.java  kaoroom.java  news.java  sysAdmin.java
NCRE/src/main/java/com/cyber/ncre/filter/: AbstractFilter.java  CharacterEncodingFilter.java  UserCheckFilter.java
NCRE/src/main/java/com/cyber/ncre/mapper/: AcaadminMapper.java  OrderMapper.java  StudentMapper.java  sysAdminMapper.java
NCRE/src/main/java/com/cyber/ncre/service/: AcaadminService.java  AdminService.java  StudentService.java  sysAdminService.java
NCRE/src/main/java/com/cyber/ncre/service/impl/: AcaadminServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java  sysAdminServiceImpl.java
NCRE/src/main/java/com/cyber/ncre/util/: DateFormatUtil.java  Encrypt.java  MyBatisUtil.java  PhoneCode.java  ServletUtil.java
NCRE/src/main/java/com/cyber/ncre/web/filter/: AbstractFilter.java  CharacterEncodingFilter.java  sysAdminCheckFilter.java
NCRE/src/main/java/com/cyber/ncre/web/handler/: AcaAdminHandler.java  StudentHandler.java  UserHandler.java  stuAdminHandler.java  sysAdminHandler.java
NCRE/src/main/java/com/cyber/ncre/web/interceptor/: AbstractFilter.java
NCRE/src/main/java/com/cyber/ncre/web/listener/: LoadDataListener.java
NCRE/src/main/java/com/cyber/ncre/web/servlet/: VcodeServlet.java
NCRE/src/main/resources/: db.properties  log4j2.xml  spring-mvc.xml  spring.xml
NCRE/src/main/resources/mapper/: AcaadminMapper.xml  AdminMapper.xml  StudentMapper.xml  sysAdminMapper.xml
NCRE/src/main/webapp/: index.html  index.jsp
NCRE/src/main/webapp/WEB-INF/: web.xml
NCRE/src/main/webapp/back/: acceptSearch.jsp  modifyPwd.jsp  userManage.jsp
NCRE/src/main/webapp/css/: acaApply.css  acadsetting.css  bootstrap.css  forgetPassword.css  kao.css  news.css  stuadmin.css
NCRE/src/main/webapp/js/: acaApply.js  acaNPMan.js  acadsetting.js  acalogin.js  apply.js  login.js  profile_msg.js  stulogin.js  stunews.js  sysapply.js  syskao.js  syslogin.js  sysnews.js
NCRE/src/main/webapp/media/js/: form-wizard.js  login-soft.js  login.js  table-editable.js
NCRE/src/main/webapp/page/: acaApply.jsp  acaNPMan.jsp  aca_manage_index.jsp  acadsetting.jsp  acaindex.jsp  acalogin.jsp  apply.html  apply.jsp  getpasswordSuccess.jsp  index.html  login.html  profile_msg.html  profile_msg.jsp  stumanage.html  stunews.jsp  sysapply.jsp  syskao.jsp  syslogin.jsp  sysmanage.jsp  sysnews.jsp
NCRE/src/test/java/com/cyber/ncre/test/: ConnTest.java
zhaixiaodi/: .project  pom.xml
zhaixiaodi/sql/: zhaixiaodi.sql
zhaixiaodi/src/main/java/com/yc/zxd/entity/: Address.java  Admin.java  Applyorder.java  Duser.java  Express.java  ExpressType.java  Order.java  PaginationBean.java  ProOrder.java  User.java
zhaixiaodi/src/main/java/com/yc/zxd/filter/: AbstractFilter.java  CharacterEncodingFilter.java  UserCheckFilter.java
zhaixiaodi/src/main/java/com/yc/zxd/mapper/: AdminMapper.java  ExpressMapper.java  OrderMapper.java  UserMapper.java
zhaixiaodi/src/main/java/com/yc/zxd/service/: AdminService.java  ExpressService.java  OrderService.java  UserService.java
zhaixiaodi/src/main/java/com/yc/zxd/service/impl/: AdminServiceImpl.java  ExpressServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
zhaixiaodi/src/main/java/com/yc/zxd/util/: MyBatisUtil.java  PhoneCode.java  ServletUtil.java
zhaixiaodi/src/main/resources/: db.properties  spring-mvc.xml  spring.xml
zhaixiaodi/src/main/resources/mapper/: AdminMapper.xml  ExpressMapper.xml  OrderMapper.xml  UserMapper.xml
zhaixiaodi/src/main/webapp/: index.jsp
zhaixiaodi/src/main/webapp/WEB-INF/: web.xml
zhaixiaodi/src/main/webapp/back/: orderSearch.jsp
zhaixiaodi/src/main/webapp/css/: bootstrap-responsive.css  bootstrap.css  docs.css  index.css  join.css  jquery.css  loginAdmin.css  main.css  manage.css  message.css  order.css  profile.css  profile_addr.css  profile_msg.css  style.css  swiper.js  theme.css  vendor.css
zhaixiaodi/src/main/webapp/css/icon/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
zhaixiaodi/src/main/webapp/htm/: My97DatePicker.htm  findPwd.html  findPwd2.html  findPwd3.html  followbutton.htm
zhaixiaodi/src/main/webapp/htm/findPwd2_files/: csdn-primary.css  password-back-config.js  password-back-mode.css  password-switch-tab.js  publib_footer.js  register-progress-forgetpass.css  register.css
zhaixiaodi/src/main/webapp/htm/findPwd3_files/: bindcsdn-third-part.js  bootstrap.css  modify-password.css  register-checker-password.js  register-checker.js  register-config.js  register-message-state.js  register-message.js  tracking.js  verifyhandler.ashx
zhaixiaodi/src/main/webapp/htm/findPwd_files/: ga.js  password-back-account.css  password-back.js  verifyhandler.ashx
zhaixiaodi/src/main/webapp/js/: ajax.js  appbuilder.js  base.js  base_002.js  bootstrap.js  client.js  followButton.js  global.js  h.js  jquery_003.js  jquery_004.js  layer.js  login.js  map.js  page.js  validate.js
zhaixiaodi/src/main/webapp/js_1/: Register.js  RegisterDai.js  adminModifyPwd.js  findPwd.js  findPwd2.js  findPwd3.js  index.js  login.js  loginAdmin.js  manage.js  message.js  message_1.js  modifyPwd.js  order.js  orderSearch.js  perf.js  profile.js  profile_1.js  profile_addrmanage.js  profile_msg.js  textStatic.js  userManage.js  vendor.js
zhaixiaodi/src/main/webapp/page/: Login.jsp  Register.jsp  RegisterDai.jsp  about.jsp  cooperation.jsp  joinus.jsp  loginAdmin.jsp  manage.jsp  message.jsp  message_1.jsp  modifyPwd.jsp  news.jsp  order.jsp  profile.jsp  profile_addrmanage.jsp  profile_msg.jsp  profile_order.jsp  services.jsp
zhaixiaodi/src/test/java/com/yc/conn/test/: ConnTest.java
zhaixiaodi/src/test/java/com/yc/list/test/: ExpressServiceImplTest.java  OrderPageTest.java  PageListTest.java  TypeListTest.java
项目需求用例/: 计算机等级考试报名系统项目用例_1.0.doc
(+12 files in other folders)
